<!doctype html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log Stats</title>
  <link rel="stylesheet" type="text/css" href="css/time.css">

  <script type="text/javascript" src="vendor/Chart.js"></script>
  <script type="text/javascript" src="js/timeDB.js"></script>
  <script type="text/javascript" src="js/stats.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>

 <body>
  <div class="main">
   <div class="nav">
    <a href="index.html">Log</a>
   </div>

   <br>

   <div class="container">
     <input type="file" id="selectFile" accept=".json" value="Import" />
     <button id="importButton">Import</button>
   </div>

   <div class="container chart">
    <canvas id="chartResults" width="100%"></canvas>
   </div>

  </div>
 </body>
</html>
